<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7429784bcda41729d9eb502c3b97074" Name="Diagram1">
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.ApplicationUser" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.CommissionType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.CreditCardDetail" Width="1.5" PointX="13" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.CreditCardType" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.IdentityRole" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.IdentityUserClaim" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.IdentityUserLogin" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.IdentityUserRole" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.Menu" Width="1.5" PointX="8" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.OrderDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.Order" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.ProductCategory" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.ProductCommission" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.Seller" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.Setting" Width="1.5" PointX="10.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.ShoppingCart" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTradersMarketplaceModel.sysdiagram" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_dbo_IdentityUserClaims_dbo_ApplicationUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_dbo_IdentityUserLogins_dbo_ApplicationUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_dbo_IdentityUserRoles_dbo_ApplicationUsers_ApplicationUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_Sellers_ApplicationUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_ProductCommissions_CommissionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_CreditCardDetails_CreditCardTypes" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_dbo_IdentityUserRoles_dbo_IdentityRoles_IdentityRole_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_ProductCategories_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_ProductCommissions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.FK_ShoppingCarts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbTradersMarketplaceModel.MenuRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>